<!doctype html>
<html>
<head>
<title>T2A1 - Interaction Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>
    .jersey-15-regular {
  font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    p {
        color:mediumvioletred;
    }
    h1 {
        color:aqua;
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    h2 {
        color:aquamarine;
    }
    h3 {
        color:cadetblue
        }
        .mee-siam-red {
        color:#6b89ee;
        }
    body {background-image: url("beach.webp");}
    h3 {
        background:#044431;
        color:seagreen;
        padding:20px;
        margin-top:40px;
        font-family: "Jersey 15", sans-serif;
        font-size: 100px;
        font-style: normal;
        border-bottom:10px solid #02250b
        }
</style>
<body id="main-bg">
</head>
<body>
<h1>Qaisy</h1>
<h2>Qaisy</h2>
<h3>Qaisy</h3>
<p class="mee-siam-red"><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b> <br/><br/> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>I am currently
    studying at <a href= "
    http://np.edu.sg/fms " target="_blank"><img src="https://media1.giphy.com/media/2BNqZeruSez0indxTW/giphy.webp?cid=790b76118hkh7n8l9e81id4xiip8eiq51j9yxusdzr60l675&ep=v1_gifs_search&rid=giphy.webp&ct=g" width="300"/></a></p>
<h3>TYPES OF POOP</h3>
<ol>
    <li>Poop 1</li>
    <li class="mee-siam-red"><i>Poop 2</i></li>
    <li><b>Poop 3</b></li>
</ol>
<img src="https://media1.giphy.com/media/2BNqZeruSez0indxTW/giphy.webp?cid=790b76118hkh7n8l9e81id4xiip8eiq51j9yxusdzr60l675&ep=v1_gifs_search&rid=giphy.webp&ct=g" width="600"/>
</body>
</html>
<body>
